# dotnet-opa-wasm

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
MinimalInteraction/: Program.cs  README.md
PlaygroundApp/: OpaPolicy.cs  PlaygroundApp.csproj  PlaygroundApp.sln  Program.cs
WasmTimeTest/: OpaPolicy.cs  Program.cs  WasmTimeTest.csproj  WasmTimeTest.sln
sample-policies/: README.md  abort.rego  abort.wasm  build-on-windows.bat  build.ps1  builtincall.wasm  concat-capabilities.ps1  custom-builtincall.capabilities.json  custom-builtincall.rego  example-one.rego  example.rego  example.wasm  math-builtin.rego  math-builtin.wasm  memorytest.rego  memorytest.wasm  multi.wasm  policy.wasm  rbac.rego  rbac.wasm  simple-custom-builtincall.capabilities.json  simple-custom-builtincall.rego  simplebuiltincall.wasm  unittest.capabilities.json  v0.34.0.json
spikes/: README.md
spikes/AspNetAuthZwithOpa/: AspNetAuthZwithOpa.csproj  AspNetAuthZwithOpa.sln  Program.cs  Startup.cs
spikes/AspNetAuthZwithOpa/Authorization/: IOpaWasmStore.cs  IPoliciesStore.cs  ImmutablePoliciesFileStore.cs  OpaPolicyHandler.cs  OpaPolicyRequirement.cs  SampleFactory.cs  SampleFileWasmStore.cs  SamplePolicy.cs
spikes/AspNetAuthZwithOpa/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
spikes/AspNetAuthZwithOpa/Pages/Shared/: _Layout.cshtml
spikes/BenchmarkOpaWasm/: BenchmarkOpaWasm.csproj  BenchmarkOpaWasm.sln  Program.cs  README.md
spikes/HigherLevelApisSpike/: HigherLevelApisSpike.csproj  HigherLevelApisSpike.sln  IPolicyFactory.cs  Program.cs
spikes/MinimalInteraction/: MinimalInteraction.csproj  MinimalInteraction.sln
spikes/WasmTimeTest/: OpaHost.cs  Program.cs  WasmTimeTest.csproj
spikes/WasmerSharpFull/Opa.Wasm/: Opa.Wasm.csproj  OpaFunc.cs
spikes/WasmerSharpFull/Opa.Wasm.ConsoleSample/: Opa.Wasm.ConsoleSample.csproj  Program.cs
spikes/WasmerSharpMinSample/: MinimalInteraction.csproj  Program.cs
src/: .editorconfig  DotNetOpaWasm.sln
src/Opa.Wasm/: DefaultOpaSerializer.cs  IOpaPolicy.cs  IOpaSerializer.cs  Opa.Wasm.csproj  OpaConstants.cs  OpaHost.cs  OpaModule.cs  OpaPolicy.Functions.cs  OpaPolicy.SdkBuiltins.cs  OpaPolicy.cs  OpaPolicyLoader.cs  OpaPolicyModule.cs  OpaPolicyStore.cs  OpaResult.cs  OpaRuntime.cs  PolicyEvaluationAbortedException.cs
src/Opa.Wasm.Benchmarks/: Opa.Wasm.Benchmarks.csproj  Program.cs  README.md
src/Opa.Wasm.ConsoleSample/: Opa.Wasm.ConsoleSample.csproj  OpaPolicy.cs  Program.cs
src/Opa.Wasm.UnitTests/: AbiVersionTests.cs  AbortTests.cs  BasicTests.cs  BuiltinTests.cs  CommonExtensionMethods.cs  CustomSerdeTests.cs  DefaultSerializerTests.cs  MemoryTests.cs  MultiEntryPointTests.cs  Opa.Wasm.UnitTests.csproj  ThreadSafetyTests.cs  WasmFiles.cs
src/Opa.Wasm/Extensions/: StringSyntaxAttribute.cs
src/Opa.Wasm/docs/: PackageReadme.md
