<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\sample-policies\abort.wasm" Link="LinkedWasms\abort.wasm">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\sample-policies\builtincall.wasm" Link="LinkedWasms\builtincall.wasm">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\sample-policies\example.wasm" Link="LinkedWasms\example.wasm">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\sample-policies\multi.wasm" Link="LinkedWasms\multi.wasm">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\sample-policies\rbac.wasm" Link="LinkedWasms\rbac.wasm">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\sample-policies\simplebuiltincall.wasm" Link="LinkedWasms\simplebuiltincall.wasm">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\sample-policies\math-builtin.wasm" Link="LinkedWasms\math-builtin.wasm">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NUnit" Version="4.6.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.13.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Opa.Wasm\Opa.Wasm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TestData\basic_rbac_data.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\basic_rbac_input.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="LinkedWasms\" />
	</ItemGroup>

</Project>
