<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/christophwille/csharp-opa-wasm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/christophwille/csharp-opa-wasm.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Christoph Wille</Authors>
    <Description>Built for Open Policy Agent 0.15.1 Web Assembly interface</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WasmerSharp" Version="0.7.0" />
  </ItemGroup>

</Project>
